QuanLiKhachHang/QuanLiKhachHang/MainWindow.xaml

<Window x:Class="QuanLiKhachHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLiKhachHang.MyUserControl"
        xmlns:local="clr-namespace:QuanLiKhachHang"
        mc:Ignorable="d"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         Name="mainWindow"
        DataContext="{StaticResource MainVM}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phần mềm Quản Lí Khách Hàng " Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
    </Window.Resources>
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBar Tag="{Binding Title, ElementName=mainWindow}"></uc:UserControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding CustomerCommand}" ToolTip="Quản Lí Khách Hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Quản Lí Thông Tin Khách Hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Human" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding GiaoDichCommand}" ToolTip="Quản Lí Giao Dịch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Quản Lí Giao Dịch" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Package" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="In Mã Thẻ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="In Mã Thẻ" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Tìm Kiếm" Command="{Binding SearchCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tìm Kiếm" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="DatabaseSearch" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                </Grid>
                                <Grid Grid.Column="1">
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Số Lượng Khách Hàng"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="16">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Path=Tam, Mode=OneWay, StringFormat=\{0\} Người    }"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4" Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Số Lượt Giao Dịch "
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="16">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Path=SLGD,Mode=OneWay,StringFormat=\{0\} Lượt}"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid Height="107">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Tổng Doanh Thu"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="16">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Path=TongThu, Mode=OneWay, StringFormat=\{0\} VND}"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}" FontSize="20">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Visibility="Hidden">
                                <ComboBox
                                materialDesign:ComboBoxAssist.ClassicMode="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 5 15 -7"
                                materialDesign:HintAssist.Hint="Giới tính"
                                HorizontalAlignment="Left">
                                    <ComboBoxItem>
                                        Nam
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nữ
                                    </ComboBoxItem>
                                   

                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Visibility="Hidden">
                                <ComboBox
                                materialDesign:ComboBoxAssist.ClassicMode="{Binding LoaiKhachHang, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 5 15 -7"
                                materialDesign:HintAssist.Hint="Loại Khách Hàng"
                                HorizontalAlignment="Left">
                                    <ComboBoxItem>
                                        Thường
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Thân Thiết
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        V.I.P
                                    </ComboBoxItem>

                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="140"
                                            Content="Xuất Danh Sách"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click"></Button>

                            </Grid>
                            <Grid Grid.Column="0" Visibility="Hidden">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Command="{Binding Refresh}"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Refresh"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF6CC521" ></Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1" Background="#FF9E3200">
                            
                            <Label Content="DANH SÁCH KHÁCH HÀNG SIÊU THỊ VINMART TRÀ VINH" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Foreground="#DDF7F5F5"></Label>
                        </Grid>
                        <Grid Grid.Row="2">
                           
                            <ListView ItemsSource="{Binding KhachHangList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID Khách Hàng" DisplayMemberBinding="{Binding MaKH}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                        <GridViewColumn Header="Giới Tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                        <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                                        <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                        <GridViewColumn Header="Điện Thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                        <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                        <GridViewColumn Header="Điểm Lưu" DisplayMemberBinding="{Binding DiemLuu}"></GridViewColumn>

                                        <GridViewColumn Header="Điểm Tích Lũy" DisplayMemberBinding="{Binding DiemTichLuy}"></GridViewColumn>
                                        <GridViewColumn Header="Loại Khách Hàng" DisplayMemberBinding="{Binding LoaiKhachHang}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
