QuanLiKhachHang/QuanLiKhachHang/MainWindow.xaml

<Window x:Class="QuanLiKhachHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLiKhachHang.MyUserControl"
        xmlns:local="clr-namespace:QuanLiKhachHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phần mềm Quản Lí Khách Hàng " Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="285" Margin="0,10,0,411" Grid.RowSpan="2">
            <uc:UserControlBar></uc:UserControlBar>
        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Center" Height="710" Margin="0,10,0,-14" Grid.RowSpan="2">
            <Button></Button>
        </Grid>
    </Grid>
</Window>
