QuanLiKhachHang/QuanLiKhachHang/MyUserControl/UserControlBar.xaml

<UserControl x:Class="QuanLiKhachHang.MyUserControl.UserControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachHang.MyUserControl"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu
  IsMainMenu="True" Background="{x:Null}" Margin="0,0,0,459">
            <MenuItem
    Header="_File">
                <MenuItem
      Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="Save As.." />
                <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                    <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                </MenuItem>
                <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Plain" />
                    <MenuItem
        Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem
    Header="_Edit">
                <MenuItem
      Header="_Cut"
      Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="_Copy"
      Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="_Paste"
      Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
